!amperage=;
!voltage=;
!ref=;
!capacity=;
!socket:schuko=;	
!socket:cee_blue=;
!socket:cee_red_16a=;
!socket:cee_red_32a=;
!socket:cee_red_64a=;
!socket:cee_red_125a=;
!socket:type1=;
!socket:type2=;
!socket:type3=;
!socket:chademo=;
!socket:scame=;
!authentication:none=;
!authentication:phone_call=;
!authentication:phone_call:number=;
!authentication:short_message=;
!authentication:short_message:number=;
!authentication:short_message:text=;
!authentication:nfc=;
!authentication:money_card=;
!authentication:debit_card=;
!authentication:membership_card=;
!authentication:membership_card:types=;
feature_group=car;
[vending_machine]
[wheelchair]
[addr]