!climbing=;
!climbing..rock=;
!climbing..bolted=;
!climbing..orientation=;
!climbing..quality=;
!climbing..boulder=;
!climbing..length=;
!climbing..length:min=;
!climbing..length:max=;
!climbing..multipitch=;
!climbing..grade:british:adjectival=;
!climbing..grade:french=;
!climbing..grade:french:min=;
!climbing..grade:french:max=;
!climbing..grade:romanian=;
!climbing..grade:saxonian:min=;
!climbing..grade:uiaa=;
!climbing..grade:uiaa:min=;
!climbing..grade:uiaa:max=;
!climbing..grade:yds_class=;
!climbing..pitches=;
!climbing..start=;
!climbing..end=;
!climbing..ice=;
!climbing..deepwater=;