!monitoring_station..type=;
!monitoring_station..position=;
!monitoring..traffic=;
!monitoring..air_quality=;
!monitoring..air_quality..NO2=;
!monitoring..air_quality..SO2=;
!monitoring..air_quality..CO=;
!monitoring..air_quality..O3=;
!monitoring..bridge_height;
!monitoring..bicycle=;
!monitoring..galileo=;
!monitoring..gas=;
!monitoring..geodetic=;
!monitoring..glonass=;
!monitoring..gps=;
!monitoring..ground_water=;
!monitoring..mass=;
!monitoring..methane=;
!monitoring..noise=;
!monitoring..particulate_matter=;
!monitoring..pressure=;
!monitoring..radiation=;
!monitoring..river_level=;
!monitoring..seismic_activity=;
!monitoring..snow=;
!monitoring..speed=;
!monitoring..temperature=;
!monitoring..tide_gauge=;
!monitoring..traffic=;
!monitoring..volcano=;
!monitoring..water_level=;
!monitoring..water_quality=;
!monitoring..wattage=;
!monitoring..weather=;
!monitoring..wind=;
!display=;
!display..analog=;
!display..digital=;
!recording=;
!recording..manually=;
!recording..automated=;
!recording..remote=;
[addr]
[contact]      