!recycling..animal_waste=;
!recycling..aluminium=;
!recycling..batteries=;
!recycling..beverage_cartons=;
!recycling..bicycles=;
!recycling..books=;
!recycling..cans=;
!recycling..cardboard=;
!recycling..cars=;
!recycling..cartons=;
!recycling..cds=;
!recycling..chipboard=;
!recycling..christmas_trees=;
!recycling..clothes=;
!recycling..computers=;
!recycling..cooking_oil=;
!recycling..cork=;
!recycling..drugs=;
!recycling..electrical_items=;
!recycling..electronics=;
!recycling..engine_oil=;
!recycling..excrement=;
!recycling..fluorescent_tubes=;
!recycling..foil=;
!recycling..furniture=;
!recycling..garden_waste=;
!recycling..gas_bottles=;
!recycling..glass=;
!recycling..glass_bottles=;
!recycling..green_waste=;
!recycling..garden_waste=;
!recycling..hazardous_waste=;
!recycling..hardcore=;
!recycling..light_bulbs;
!recycling..low_energy_bulbs=;
!recycling..magazines=;
!recycling..metal=;
!recycling..mobile_phones=;
!recycling..newspaper=;
!recycling..oil=;
!recycling..organic=;
!recycling..paint=;
!recycling..paper=;
!recycling..paper_packaging=;
!recycling..plasterboard=;
!recycling..plastic=;
!recycling..plastic_bags=;
!recycling..plastic_bottles=;
!recycling..plastic_packaging=;
!recycling..polyester=;
!recycling..printer_cartridges=;
!recycling..rubble=;
!recycling..scrap_metal=;
!recycling..sheet_metal=;
!recycling..shoes=;
!recycling..small_appliances=;
!recycling..styrofoam=;
!recycling..tetrapak=;
!recycling..textiles=;
!recycling..tyres=;
!recycling..tv_monitor=;
!recycling..waste=;
!recycling..white_goods=;
!recycling..wood=;
