!traffic_signals=;
!traffic_signals..sound=;
!traffic_signals..direction=;
!traffic_signals..motor_vehicle=;
!traffic_signals..foot=;
!traffic_signals..vibration=;
!traffic_signals..arrow=;
!traffic_signals..minimap=;
!traffic_signals..button=;
!traffic_signals..tram=;
!level_crossing..traffic_signals=;
!traffic_signals..detector=;
!traffic_signals..bicycle=;
!traffic_signals..floor_vibration=;
!traffic_signals..blinker=;
!traffic_signals..tactile=;
!traffic_signals..intermittent=;
!traffic_signals.. sound=;
!traffic_signals..sound..type=;
!start_date..traffic_signals=;