{
  "name": "font-awesome-svg-png",
  "version": "1.1.1",
  "description": "Font Awesome split to individual SVG and PNG files of different sizes along with Node.JS based generator",
  "main": "font-awesome-svg-png",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Damian Kaczmarek <damian@codecharm.co.uk>",
  "repository": {
    "type": "git",
    "url": "https://github.com/CodeCharmLtd/Font-Awesome-SVG-PNG"
  },
  "bin": {
    "font-awesome-svg-png": "./font-awesome-svg-png.js"
  },
  "license": "MIT",
  "dependencies": {
    "request": "~2.33.0",
    "js-yaml": "~3.0.1",
    "async": "~0.2.10",
    "graceful-fs": "~2.0.1",
    "optimist": "~0.6.0",
    "extend": "~1.2.1",
    "svgo": "0.4.4"
  }
}
