<?xml version="1.0" encoding="UTF-8"?><sld:StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:sld="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:gml="http://www.opengis.net/gml" version="1.0.0">
  <sld:NamedLayer>
    <sld:Name>ATL_vessel_count_all</sld:Name>
    <sld:UserStyle>
      <sld:Name>ATL_vessel_count_all</sld:Name>
      <sld:Title/>
      <sld:FeatureTypeStyle>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:Geometry>
              <ogc:PropertyName>grid</ogc:PropertyName>
            </sld:Geometry>
            <sld:ColorMap>
              <sld:ColorMapEntry color="#FFFFFF" opacity="0.0" quantity="0"/>
              <sld:ColorMapEntry color="#F1EEF6" opacity="1.0" quantity="1"/>
              <sld:ColorMapEntry color="#E5D4E8" opacity="1.0" quantity="46.4728"/>
              <sld:ColorMapEntry color="#D9BBDB" opacity="1.0" quantity="91.9456"/>
              <sld:ColorMapEntry color="#D99ACA" opacity="1.0" quantity="137.418"/>
              <sld:ColorMapEntry color="#DD76B8" opacity="1.0" quantity="182.891"/>
              <sld:ColorMapEntry color="#DE54A3" opacity="1.0" quantity="228.364"/>
              <sld:ColorMapEntry color="#DD348A" opacity="1.0" quantity="273.837"/>
              <sld:ColorMapEntry color="#D51871" opacity="1.0" quantity="319.309"/>
              <sld:ColorMapEntry color="#B60C5A" opacity="1.0" quantity="364.782"/>
              <sld:ColorMapEntry color="#000000" opacity="1.0" quantity="410.255"/>
            </sld:ColorMap>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </sld:NamedLayer>
</sld:StyledLayerDescriptor>