<?xml version="1.0" encoding="UTF-8"?><sld:StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:sld="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:gml="http://www.opengis.net/gml" version="1.0.0">
  <sld:NamedLayer>
    <sld:Name>CCVI_NatureServe_Precip2050</sld:Name>
    <sld:UserStyle>
      <sld:Name>CCVI_NatureServe_Precip2050</sld:Name>
      <sld:Title/>
      <sld:FeatureTypeStyle>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:Geometry>
              <ogc:PropertyName>grid</ogc:PropertyName>
            </sld:Geometry>
            <sld:ColorMap>
              <sld:ColorMapEntry color="#FFFFFF" opacity="0.0" quantity="-3.4028234663852886E38"/>
              <sld:ColorMapEntry color="#AA5500" opacity="1.0" quantity="-8"/>
              <sld:ColorMapEntry color="#BD7E00" opacity="1.0" quantity="-6.4"/>
              <sld:ColorMapEntry color="#FFA144" opacity="1.0" quantity="-4.8"/>
              <sld:ColorMapEntry color="#FFBD57" opacity="1.0" quantity="-3.2"/>
              <sld:ColorMapEntry color="#F0EC79" opacity="1.0" quantity="-1.6"/>
              <sld:ColorMapEntry color="#CDFFA2" opacity="1.0" quantity="0"/>
              <sld:ColorMapEntry color="#8AECAE" opacity="1.0" quantity="1.6"/>
              <sld:ColorMapEntry color="#6AEBFF" opacity="1.0" quantity="3.2"/>
              <sld:ColorMapEntry color="#32BEFF" opacity="1.0" quantity="4.8"/>
              <sld:ColorMapEntry color="#287FFB" opacity="1.0" quantity="6.4"/>
              <sld:ColorMapEntry color="#2539AF" opacity="1.0" quantity="8"/>
            </sld:ColorMap>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </sld:NamedLayer>
</sld:StyledLayerDescriptor>