<?xml version="1.0" encoding="UTF-8"?><sld:StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:sld="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:gml="http://www.opengis.net/gml" version="1.0.0">
  <sld:NamedLayer>
    <sld:Name>CCVI_NatureServe_Temp2050</sld:Name>
    <sld:UserStyle>
      <sld:Name>CCVI_NatureServe_Temp2050</sld:Name>
      <sld:Title/>
      <sld:FeatureTypeStyle>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:Geometry>
              <ogc:PropertyName>grid</ogc:PropertyName>
            </sld:Geometry>
            <sld:ColorMap>
              <sld:ColorMapEntry color="#FFFFFF" opacity="0.0" quantity="-3.4028234663852886E38"/>
              <sld:ColorMapEntry color="#1316B4" opacity="1.0" quantity="2"/>
              <sld:ColorMapEntry color="#1316B4" opacity="1.0" quantity="2.174"/>
              <sld:ColorMapEntry color="#2331C7" opacity="1.0" quantity="2.348"/>
              <sld:ColorMapEntry color="#3755CB" opacity="1.0" quantity="2.5216"/>
              <sld:ColorMapEntry color="#365FC6" opacity="1.0" quantity="2.6956"/>
              <sld:ColorMapEntry color="#365FC6" opacity="1.0" quantity="2.8696"/>
              <sld:ColorMapEntry color="#466FCF" opacity="1.0" quantity="3.0436"/>
              <sld:ColorMapEntry color="#598DD6" opacity="1.0" quantity="3.2172"/>
              <sld:ColorMapEntry color="#629BD9" opacity="1.0" quantity="3.3912"/>
              <sld:ColorMapEntry color="#7EB9E9" opacity="1.0" quantity="3.5652"/>
              <sld:ColorMapEntry color="#7EB9E9" opacity="1.0" quantity="3.7392"/>
              <sld:ColorMapEntry color="#A5D7FF" opacity="1.0" quantity="3.9132"/>
              <sld:ColorMapEntry color="#B4DFA8" opacity="1.0" quantity="4.0868"/>
              <sld:ColorMapEntry color="#B0D793" opacity="1.0" quantity="4.2608"/>
              <sld:ColorMapEntry color="#B0D793" opacity="1.0" quantity="4.4348"/>
              <sld:ColorMapEntry color="#C7CF74" opacity="1.0" quantity="4.6088"/>
              <sld:ColorMapEntry color="#DBC85B" opacity="1.0" quantity="4.7828"/>
              <sld:ColorMapEntry color="#D9A449" opacity="1.0" quantity="4.9564"/>
              <sld:ColorMapEntry color="#D39242" opacity="1.0" quantity="5.1304"/>
              <sld:ColorMapEntry color="#D39242" opacity="1.0" quantity="5.3044"/>
              <sld:ColorMapEntry color="#D1853E" opacity="1.0" quantity="5.4784"/>
              <sld:ColorMapEntry color="#CA6232" opacity="1.0" quantity="5.652"/>
              <sld:ColorMapEntry color="#C74528" opacity="1.0" quantity="5.826"/>
              <sld:ColorMapEntry color="#C74528" opacity="1.0" quantity="6"/>
            </sld:ColorMap>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </sld:NamedLayer>
</sld:StyledLayerDescriptor>