<?xml version="1.0" encoding="UTF-8"?><sld:StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:sld="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:gml="http://www.opengis.net/gml" version="1.0.0">
  <sld:NamedLayer>
    <sld:Name>GasOilWells_HeatmapPROW</sld:Name>
    <sld:UserStyle>
      <sld:Name>GasOilWells_HeatmapPROW</sld:Name>
      <sld:Title/>
      <sld:FeatureTypeStyle>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:Geometry>
              <ogc:PropertyName>grid</ogc:PropertyName>
            </sld:Geometry>
            <sld:ColorMap>
              <sld:ColorMapEntry color="#FFFFFF" opacity="0.0" quantity="-999.0"/>
              <sld:ColorMapEntry color="#FFFF00" opacity="1.0" quantity="0"/>
              <sld:ColorMapEntry color="#FFE800" opacity="1.0" quantity="0.1"/>
              <sld:ColorMapEntry color="#FFD100" opacity="1.0" quantity="0.2"/>
              <sld:ColorMapEntry color="#FFBB00" opacity="1.0" quantity="0.3"/>
              <sld:ColorMapEntry color="#FF9E00" opacity="1.0" quantity="0.4"/>
              <sld:ColorMapEntry color="#FF7100" opacity="1.0" quantity="0.5"/>
              <sld:ColorMapEntry color="#FF4300" opacity="1.0" quantity="0.6"/>
              <sld:ColorMapEntry color="#FF1600" opacity="1.0" quantity="0.7"/>
              <sld:ColorMapEntry color="#EB0016" opacity="1.0" quantity="0.8"/>
              <sld:ColorMapEntry color="#C50042" opacity="1.0" quantity="0.9"/>
              <sld:ColorMapEntry color="#9F006F" opacity="1.0" quantity="1"/>
              <sld:ColorMapEntry color="#78009B" opacity="1.0" quantity="1.1"/>
              <sld:ColorMapEntry color="#580085" opacity="1.0" quantity="1.2"/>
              <sld:ColorMapEntry color="#3B0059" opacity="1.0" quantity="1.3"/>
              <sld:ColorMapEntry color="#1D002C" opacity="1.0" quantity="1.4"/>
              <sld:ColorMapEntry color="#000000" opacity="1.0" quantity="1.5"/>
            </sld:ColorMap>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </sld:NamedLayer>
</sld:StyledLayerDescriptor>