<?xml version="1.0" encoding="UTF-8"?><sld:StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:sld="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:gml="http://www.opengis.net/gml" version="1.0.0">
  <sld:NamedLayer>
    <sld:Name>histprecipin</sld:Name>
    <sld:UserStyle>
      <sld:Name>histprecipin</sld:Name>
      <sld:Title/>
      <sld:IsDefault>1</sld:IsDefault>
      <sld:FeatureTypeStyle>
        <sld:Name>name</sld:Name>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:Geometry>
              <ogc:PropertyName>grid</ogc:PropertyName>
            </sld:Geometry>
            <sld:ColorMap>
              <sld:ColorMapEntry color="#FFFFFF" opacity="0" quantity="-3.4028234663852886e+38"/>
              <sld:ColorMapEntry color="#FFFFFF" opacity="0" quantity="0"/>
              <sld:ColorMapEntry color="#AA5500" opacity="1" quantity="1"/>
              <sld:ColorMapEntry color="#E6B42D" opacity="1" quantity="10"/>
              <sld:ColorMapEntry color="#FFFF7F" opacity="1" quantity="20"/>
              <sld:ColorMapEntry color="#F3E977" opacity="1" quantity="30"/>
              <sld:ColorMapEntry color="#DFD66D" opacity="1" quantity="40"/>
              <sld:ColorMapEntry color="#91CE7E" opacity="1" quantity="50"/>
              <sld:ColorMapEntry color="#4CD899" opacity="1" quantity="60"/>
              <sld:ColorMapEntry color="#42BD86" opacity="1" quantity="70"/>
              <sld:ColorMapEntry color="#31AD5F" opacity="1" quantity="80"/>
              <sld:ColorMapEntry color="#069B42" opacity="1" quantity="90"/>
              <sld:ColorMapEntry color="#025423" opacity="1" quantity="100"/>
            </sld:ColorMap>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </sld:NamedLayer>
</sld:StyledLayerDescriptor>

