<?xml version="1.0" encoding="UTF-8"?><sld:StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:sld="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:gml="http://www.opengis.net/gml" version="1.0.0">
  <sld:NamedLayer>
    <sld:Name>hfootp_geo</sld:Name>
    <sld:UserStyle>
      <sld:Name>hfootp_geo</sld:Name>
      <sld:Title/>
      <sld:FeatureTypeStyle>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:Geometry>
              <ogc:PropertyName>grid</ogc:PropertyName>
            </sld:Geometry>
            <sld:ColorMap>
              <sld:ColorMapEntry color="#FFFFFF" opacity="0.0" quantity="0"/>
              <sld:ColorMapEntry color="#080898" opacity="1.0" quantity="3.8737"/>
              <sld:ColorMapEntry color="#088DA2" opacity="1.0" quantity="7.7474"/>
              <sld:ColorMapEntry color="#08ECD5" opacity="1.0" quantity="11.6211"/>
              <sld:ColorMapEntry color="#08914F" opacity="1.0" quantity="15.4948"/>
              <sld:ColorMapEntry color="#7AD208" opacity="1.0" quantity="19.3685"/>
              <sld:ColorMapEntry color="#E08108" opacity="1.0" quantity="23.2422"/>
              <sld:ColorMapEntry color="#800808" opacity="1.0" quantity="27.1159"/>
              <sld:ColorMapEntry color="#550000" opacity="1.0" quantity="30.9896"/>
              <sld:ColorMapEntry color="#000000" opacity="1.0" quantity="34.8633"/>
            </sld:ColorMap>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </sld:NamedLayer>
</sld:StyledLayerDescriptor>