<?xml version="1.0" encoding="UTF-8"?><sld:StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:sld="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:gml="http://www.opengis.net/gml" version="1.0.0">
  <sld:NamedLayer>
    <sld:Name>Output layer</sld:Name>
    <sld:UserStyle>
      <sld:Name>Output layer</sld:Name>
      <sld:Title/>
      <sld:FeatureTypeStyle>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:Geometry>
              <ogc:PropertyName>grid</ogc:PropertyName>
            </sld:Geometry>
            <sld:ColorMap>
              <sld:ColorMapEntry color="#0431C4" opacity="1.0" quantity="0"/>
              <sld:ColorMapEntry color="#123e09" opacity="1.0" quantity="0.01" label="0.000000"/>
              <sld:ColorMapEntry color="#375a1b" opacity="1.0" quantity="0.1" label="0.100000"/>
              <sld:ColorMapEntry color="#5d772d" opacity="1.0" quantity="0.2" label="0.200000"/>
              <sld:ColorMapEntry color="#82933f" opacity="1.0" quantity="0.3" label="0.300000"/>
              <sld:ColorMapEntry color="#a8b051" opacity="1.0" quantity="0.4" label="0.400000"/>
              <sld:ColorMapEntry color="#cecd63" opacity="1.0" quantity="0.5" label="0.500000"/>
              <sld:ColorMapEntry color="#b8ad5e" opacity="1.0" quantity="0.6" label="0.600000"/>
              <sld:ColorMapEntry color="#a28e59" opacity="1.0" quantity="0.7" label="0.700000"/>
              <sld:ColorMapEntry color="#8c6e54" opacity="1.0" quantity="0.8" label="0.800000"/>
              <sld:ColorMapEntry color="#764f4f" opacity="1.0" quantity="0.9" label="0.900000"/>
              <sld:ColorMapEntry color="#60304a" opacity="1.0" quantity="1" label="1.000000"/>
            </sld:ColorMap>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </sld:NamedLayer>
</sld:StyledLayerDescriptor>