<?xml version="1.0" encoding="UTF-8"?><sld:StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:sld="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:gml="http://www.opengis.net/gml" version="1.0.0">
  <sld:NamedLayer>
    <sld:Name>LPermRank_201206271</sld:Name>
    <sld:UserStyle>
      <sld:Name>LPermRank_201206271</sld:Name>
      <sld:Title/>
      <sld:FeatureTypeStyle>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:Geometry>
              <ogc:PropertyName>grid</ogc:PropertyName>
            </sld:Geometry>
            <sld:ColorMap>
              <sld:ColorMapEntry color="#0431C4" opacity="1.0" quantity="1"/>
              <sld:ColorMapEntry color="#0E4CCB" opacity="1.0" quantity="51.4232"/>
              <sld:ColorMapEntry color="#1967D3" opacity="1.0" quantity="101.846"/>
              <sld:ColorMapEntry color="#2382DB" opacity="1.0" quantity="152.27"/>
              <sld:ColorMapEntry color="#2E9DE3" opacity="1.0" quantity="202.693"/>
              <sld:ColorMapEntry color="#39B8EA" opacity="1.0" quantity="253.116"/>
              <sld:ColorMapEntry color="#43D3F2" opacity="1.0" quantity="303.539"/>
              <sld:ColorMapEntry color="#4EEEFA" opacity="1.0" quantity="353.962"/>
              <sld:ColorMapEntry color="#55FFE4" opacity="1.0" quantity="404.386"/>
              <sld:ColorMapEntry color="#55FFA0" opacity="1.0" quantity="454.809"/>
              <sld:ColorMapEntry color="#6BFF6E" opacity="1.0" quantity="505.232"/>
              <sld:ColorMapEntry color="#98FF4C" opacity="1.0" quantity="555.655"/>
              <sld:ColorMapEntry color="#C4FF2B" opacity="1.0" quantity="606.079"/>
              <sld:ColorMapEntry color="#F1FF0A" opacity="1.0" quantity="656.502"/>
              <sld:ColorMapEntry color="#FFD500" opacity="1.0" quantity="706.925"/>
              <sld:ColorMapEntry color="#FF9900" opacity="1.0" quantity="757.348"/>
              <sld:ColorMapEntry color="#FF5D00" opacity="1.0" quantity="807.771"/>
              <sld:ColorMapEntry color="#EE4100" opacity="1.0" quantity="858.195"/>
              <sld:ColorMapEntry color="#DB2A00" opacity="1.0" quantity="908.618"/>
              <sld:ColorMapEntry color="#C91400" opacity="1.0" quantity="959.041"/>
              <sld:ColorMapEntry color="#000000" opacity="1.0" quantity="1000"/>
            </sld:ColorMap>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </sld:NamedLayer>
</sld:StyledLayerDescriptor>

