<?xml version="1.0" encoding="UTF-8"?><sld:StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:sld="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:gml="http://www.opengis.net/gml" version="1.0.0">
  <sld:NamedLayer>
    <sld:Name>natureserve_moisture</sld:Name>
    <sld:UserStyle>
      <sld:Name>natureserve_moisture</sld:Name>
      <sld:Title/>
      <sld:IsDefault>1</sld:IsDefault>
      <sld:FeatureTypeStyle>
        <sld:Name>name</sld:Name>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:Geometry>
              <ogc:PropertyName>grid</ogc:PropertyName>
            </sld:Geometry>
            <sld:ColorMap>
              <sld:ColorMapEntry color="#FFFFFF" opacity="0" quantity="-3.4028234663852886e+38"/>
              <sld:ColorMapEntry color="#5F0000" opacity="1" quantity="-0.115164"/>
              <sld:ColorMapEntry color="#5F0000" opacity="1" quantity="-0.110591"/>
              <sld:ColorMapEntry color="#780A0F" opacity="1" quantity="-0.106017"/>
              <sld:ColorMapEntry color="#A60F14" opacity="1" quantity="-0.101444"/>
              <sld:ColorMapEntry color="#CC181E" opacity="1" quantity="-0.09687"/>
              <sld:ColorMapEntry color="#F03C2B" opacity="1" quantity="-0.092297"/>
              <sld:ColorMapEntry color="#FB6A4A" opacity="1" quantity="-0.087724"/>
              <sld:ColorMapEntry color="#FC9272" opacity="1" quantity="-0.08315"/>
              <sld:ColorMapEntry color="#FCBBAA" opacity="1" quantity="-0.078577"/>
              <sld:ColorMapEntry color="#FFE0E0" opacity="1" quantity="-0.074003"/>
              <sld:ColorMapEntry color="#FFF0F5" opacity="1" quantity="-0.06943"/>
              <sld:ColorMapEntry color="#F0FCFF" opacity="1" quantity="-0.064856"/>
              <sld:ColorMapEntry color="#DBF5FF" opacity="1" quantity="-0.060283"/>
              <sld:ColorMapEntry color="#AADCE6" opacity="1" quantity="-0.05571"/>
              <sld:ColorMapEntry color="#78BFD6" opacity="1" quantity="-0.051136"/>
              <sld:ColorMapEntry color="#5AA0CD" opacity="1" quantity="-0.046563"/>
              <sld:ColorMapEntry color="#4292C7" opacity="1" quantity="-0.041989"/>
              <sld:ColorMapEntry color="#2171B5" opacity="1" quantity="-0.037416"/>
              <sld:ColorMapEntry color="#08529C" opacity="1" quantity="-0.032843"/>
              <sld:ColorMapEntry color="#072F6B" opacity="1" quantity="-0.028269"/>
              <sld:ColorMapEntry color="#071E46" opacity="1" quantity="-0.023696"/>
            </sld:ColorMap>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </sld:NamedLayer>
</sld:StyledLayerDescriptor>

