<?xml version="1.0" encoding="UTF-8"?><sld:StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:sld="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:gml="http://www.opengis.net/gml" version="1.0.0">
  <sld:NamedLayer>
    <sld:Name>PopDensity2015</sld:Name>
    <sld:UserStyle>
      <sld:Name>PopDensity2015</sld:Name>
      <sld:Title/>
      <sld:FeatureTypeStyle>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:Geometry>
              <ogc:PropertyName>grid</ogc:PropertyName>
            </sld:Geometry>
            <sld:ColorMap>
              <sld:ColorMapEntry color="#FFFFFF" opacity="0.0" quantity="-9999.0"/>
              <sld:ColorMapEntry color="#FFFFFF" opacity="0.0" quantity="0"/>
              <sld:ColorMapEntry color="#00CF8F" opacity="1.0" quantity="7500"/>
              <sld:ColorMapEntry color="#00DF5F" opacity="1.0" quantity="15000"/>
              <sld:ColorMapEntry color="#00EF2F" opacity="1.0" quantity="22500"/>
              <sld:ColorMapEntry color="#00FF00" opacity="1.0" quantity="30000"/>
              <sld:ColorMapEntry color="#3FFF00" opacity="1.0" quantity="37500"/>
              <sld:ColorMapEntry color="#7FFF00" opacity="1.0" quantity="45000"/>
              <sld:ColorMapEntry color="#BFFF00" opacity="1.0" quantity="52500"/>
              <sld:ColorMapEntry color="#FFFF00" opacity="1.0" quantity="60000"/>
              <sld:ColorMapEntry color="#FFDF00" opacity="1.0" quantity="67500"/>
              <sld:ColorMapEntry color="#FFBF00" opacity="1.0" quantity="75000"/>
              <sld:ColorMapEntry color="#FF9E00" opacity="1.0" quantity="82500"/>
              <sld:ColorMapEntry color="#FF7F00" opacity="1.0" quantity="90000"/>
              <sld:ColorMapEntry color="#EF7F0F" opacity="1.0" quantity="97500"/>
              <sld:ColorMapEntry color="#DF7F1F" opacity="1.0" quantity="105000"/>
              <sld:ColorMapEntry color="#CF7F2F" opacity="1.0" quantity="112500"/>
              <sld:ColorMapEntry color="#BF7F3F" opacity="1.0" quantity="120000"/>
              <sld:ColorMapEntry color="#946434" opacity="1.0" quantity="127500"/>
              <sld:ColorMapEntry color="#694929" opacity="1.0" quantity="135000"/>
              <sld:ColorMapEntry color="#3E2E1E" opacity="1.0" quantity="142500"/>
              <sld:ColorMapEntry color="#141414" opacity="1.0" quantity="150000"/>
            </sld:ColorMap>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </sld:NamedLayer>
</sld:StyledLayerDescriptor>