<?xml version="1.0" encoding="UTF-8"?><sld:StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:sld="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:gml="http://www.opengis.net/gml" version="1.0.0">
  <sld:NamedLayer>
    <sld:Name>usliso00</sld:Name>
    <sld:UserStyle>
      <sld:Name>usliso00</sld:Name>
      <sld:Title/>
      <sld:FeatureTypeStyle>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:Geometry>
              <ogc:PropertyName>grid</ogc:PropertyName>
            </sld:Geometry>
            <sld:ColorMap>
              <sld:ColorMapEntry color="#FFFFFF" opacity="0.0" quantity="0"/>
              <sld:ColorMapEntry color="#00DF5F" opacity="1.0" quantity="50"/>
              <sld:ColorMapEntry color="#00FF00" opacity="1.0" quantity="100"/>
              <sld:ColorMapEntry color="#7FFF00" opacity="1.0" quantity="150"/>
              <sld:ColorMapEntry color="#FFFF00" opacity="1.0" quantity="200"/>
              <sld:ColorMapEntry color="#FFBF00" opacity="1.0" quantity="250"/>
              <sld:ColorMapEntry color="#FF7F00" opacity="1.0" quantity="300"/>
              <sld:ColorMapEntry color="#DF7F1F" opacity="1.0" quantity="350"/>
              <sld:ColorMapEntry color="#BF7F3F" opacity="1.0" quantity="400"/>
              <sld:ColorMapEntry color="#694929" opacity="1.0" quantity="450"/>
              <sld:ColorMapEntry color="#141414" opacity="1.0" quantity="500"/>
            </sld:ColorMap>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </sld:NamedLayer>
</sld:StyledLayerDescriptor>

