<?xml version="1.0" encoding="UTF-8"?><sld:StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:sld="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:gml="http://www.opengis.net/gml" version="1.0.0">
  <sld:NamedLayer>
    <sld:Name>wga_chat_downloadable_120213_2cf9395f</sld:Name>
    <sld:UserStyle>
      <sld:Name>wga_chat_downloadable_120213_2cf9395f</sld:Name>
      <sld:Title>WGA - Critical Habitat Assessment Tool</sld:Title>
      <sld:Abstract>http://www.westgov.org/initiatives/wildlife/380-chat</sld:Abstract>
      <sld:FeatureTypeStyle>
        <sld:Name>name</sld:Name>
        <sld:Rule>
          <sld:PolygonSymbolizer>
            <sld:Fill/>
            <sld:Stroke/>
          </sld:PolygonSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </sld:NamedLayer>
</sld:StyledLayerDescriptor>

